<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliativa Vetor</title>
</head>
<body>
    <h1>ANIL OSAG</h1>
    <label for="slc_comb">Combústivel vendido</label>
    <select id="slc_comb">
        <option value="#" disabled selected>Selecione uma opção</option>
        <option value="gasolina">Gasolina</option>
        <option value="etanol">Etanol</option>
        <option value="diesel">Diesel</option>
    </select>
    <br>
    <label for="ipt_qtd">Litros vendidos: </label>
    <input type="number" id="ipt_qtd">
    <br>
    <label for="ipt_hora">Hora da venda: </label>
    <input type="number" id="ipt_hora">
    <br>
    <button onclick="adicionar()">Adicionar venda</button>
    <button onclick="encerrar()">Encerrar o dia</button>
    <div id="div_result"></div>
</body>
</html>
<script>

venda = 1;
acumulo = 0;
acumuloDesc = 0;

valorGasolina = 6.49;
valorEtanol = 4.44;
valorDiesel = 4.39;

qtdGasolina = 0;
qtdEtanol = 0;
qtdDiesel = 0;





    function adicionar() {
        let tipo = slc_comb.value;
        let qtd_vendida = Number(ipt_qtd.value);
        let hora = Number(ipt_hora.value)
        let valorTotalGasolina =valorGasolina * qtd_vendida;
        let valorDescontoGasolina = valorTotalGasolina * 0.0505;
        let valorTotalEtanol = valorEtanol * qtd_vendida;
        let valorDescontoEtanol = valorTotalEtanol * 0.048;
        let valorTotalDiesel = valorDiesel * qtd_vendida;
        let valorDescontoDiesel = valorTotalDiesel * 0.045;


        if (tipo == 'gasolina') {
           if(qtd_vendida >= 20 && (hora >= 21 || hora <= 6)){
        div_result.innerHTML+=`Venda ${venda}ª – Valor Recebido = R$ ${(valorTotalGasolina - valorDescontoGasolina).toFixed(2)} – Desconto Concedido = R$ ${valorDescontoGasolina.toFixed(2)} – Acumulado dos Recebimentos= R$ ${ (acumulo + (valorTotalGasolina - valorDescontoGasolina)).toFixed(2) } - Acumulado dos Descontos = R$ ${ (acumuloDesc + valorDescontoGasolina).toFixed(2) }<br>`;
        

        venda = venda + 1;
        acumulo = acumulo + (valorTotalGasolina - valorDescontoGasolina);
        qtdGasolina = qtdGasolina + qtd_vendida;
        acumuloDesc = acumuloDesc + valorDescontoGasolina;
        } else {
            div_result.innerHTML+=`Venda ${venda}ª – Valor Recebido = R$ ${valorTotalGasolina.toFixed(2)} – Desconto Concedido = R$00,00 – Acumulado dos Recebimentos= R$ ${ (acumulo + valorTotalGasolina).toFixed(2) } - Acumulado dos Descontos = R$ ${ (acumuloDesc + 0).toFixed(2) }<br>`;

            venda = venda + 1;
            acumulo = acumulo + valorTotalGasolina;
            acumuloDesc = acumuloDesc + 0;
            qtdGasolina = qtdGasolina + qtd_vendida;
        }
        }

        if(tipo == 'etanol') {
            if(qtd_vendida >= 20 && (hora >= 21 || hora <= 6)) {
                div_result.innerHTML+=`Venda ${venda}ª – Valor Recebido = R$ ${(valorTotalEtanol - valorDescontoEtanol).toFixed(2)} – Desconto Concedido = R$ ${valorDescontoEtanol.toFixed(2)} – Acumulado dos Recebimentos= R$ ${ (acumulo + (valorTotalEtanol - valorDescontoEtanol)).toFixed(2) } - Acumulado dos Descontos = R$ ${ (acumuloDesc + valorDescontoEtanol).toFixed(2) }<br>`;
        

        venda = venda + 1;
        acumulo = acumulo + (valorTotalEtanol - valorDescontoEtanol);
        acumuloDesc = acumuloDesc + valorDescontoEtanol;
        qtdEtanol = qtdEtanol + qtd_vendida;
            } else {
                div_result.innerHTML+=`Venda ${venda}ª – Valor Recebido = R$ ${valorTotalEtanol.toFixed(2)} – Desconto Concedido = R$00,00 – Acumulado dos Recebimentos= R$ ${ (acumulo + valorTotalEtanol).toFixed(2) } - Acumulado dos Descontos = R$ ${ (acumuloDesc + 0).toFixed(2) }<br>`;

                venda = venda + 1;
                acumulo = acumulo + valorTotalEtanol;
                acumuloDesc = acumuloDesc + 0;
            }
        }

        if(tipo == 'diesel') {
            if(qtd_vendida >= 20 && (hora >= 21 || hora <= 6)) {
                div_result.innerHTML+=`Venda ${venda}ª – Valor Recebido = R$ ${(valorTotalDiesel - valorDescontoDiesel).toFixed(2)} – Desconto Concedido = R$ ${valorDescontoDiesel.toFixed(2)} – Acumulado dos Recebimentos= R$ ${ (acumulo + (valorTotalDiesel - valorDescontoDiesel)).toFixed(2) } - Acumulado dos Descontos = R$ ${ (acumuloDesc + valorDescontoDiesel).toFixed(2) }<br>`;
        

        venda = venda + 1;
        acumulo = acumulo + (valorTotalDiesel - valorDescontoDiesel);
        acumuloDesc = acumuloDesc + valorDescontoDiesel;
        qtdDiesel = qtdDiesel + qtd_vendida;
            } else {
                div_result.innerHTML+=`Venda ${venda}ª – Valor Recebido = R$ ${valorTotalDiesel.toFixed(2)} – Desconto Concedido = R$00,00 – Acumulado dos Recebimentos= R$ ${ (acumulo + valorTotalDiesel).toFixed(2) } - Acumulado dos Descontos = R$ ${ (acumuloDesc + 0).toFixed(2) }<br>`;

                venda = venda + 1;
                acumulo = acumulo + valorTotalDiesel;
                acumuloDesc = acumuloDesc + 0;
                qtdDiesel = qtdDiesel + qtd_vendida;
            }
        }
}

    function encerrar() {

        div_result.innerHTML=` `
        div_result.innerHTML+=`Resumo do Faturamento<br>
        Valor Total Recebido = R$${acumulo.toFixed(2)}<br>
        Valor Total dos Descontos = R$${acumuloDesc.toFixed(2)}<br>
 

        Quantidade de Gasolina Vendida = ${qtdGasolina.toFixed(2)} litros == ${((qtdGasolina / (qtdGasolina + qtdEtanol + qtdDiesel)) * 100).toFixed(1)} % <br>
        Quantidade de Etanol Vendida = ${qtdEtanol.toFixed(2)} litros == ${((qtdEtanol / (qtdGasolina + qtdEtanol + qtdEtanol)) * 100).toFixed(1)} % <br>
        Quantidade de Diesel Vendida = ${qtdDiesel.toFixed(2)} litros == ${((qtdDiesel / (qtdGasolina + qtdEtanol + qtdDiesel)) * 100).toFixed(1)} % <br>
        `;

    }
</script>
<!--
A família Osag é dona do posto de combustíveis ANIL OSAG, famoso na região de Bauru por sempre vender produtos de alta qualidade. Nesse posto somente são comercializados combustíveis do tipo comum (sem aditivo ou tipo premium) que são: GASOLINA, ETANO E DIESEL.

 

Parte-1

 

A família necessita de um programa para fazer o controle do faturamento do dia, para isso receba:

·         Combustível vendido (“gasolina”, “etanol, “diesel”)

·         A quantidade vendida

·         Hora da venda (00 a 23 – somente a hora, sem os minutos)

 

Considere os seguintes preços de venda:

·         Gasolina – R$ 6,49 por litro

·         Etanol – R$ 4,44 por litro

·         Diesel – R$ 4,39 por litro

 

Para as vendas com a quantidade a partir de 20 litros e realizadas a partir das 21hs até às 06hs (INCLUSIVE) do dia seguinte haverá os seguintes descontos:

·         Gasolina – 5,05%

·         Etanol – 4,8%

·         Diesel – 3,03%

 

Relatório de Vendas - Para cada venda emitir uma linha na página (sem apagar as anteriores), abaixo do(s) botão(ões) da seguinte forma:

Venda xxª – Valor Recebido = R$ aaaa,aa – Desconto Concedido = R$ bbbb,bb – Acumulado dos Recebimentos= R$ cccc,cc - Acumulado dos Descontos = R$ cccc,cc

 

Onde   xx é a ordem sequencial das vendas

                aaaa,aa é o valor recebido, ou seja, já com o desconto (se houver)

                bbbb,bb é o valor do desconto ( se houver )

                cccc,cc é o valor acumulado dos valores recebidos

                dddd,dd é o valor acumulado dos descontos concedidos

 

 

Parte-2

 

Tenha um botão “encerrar o dia” que quando clicado irá:

1.      Apagar todas as mensagens já emitidas pelo programa (se houver)

2.      Emitir o Resumo do Faturamento conforme abaixo

3.      Limpar todos os controles para iniciar um novo Relatório de Vendas

 

Resumo do Faturamento

Valor Total Recebido = R$ cccc,cc

Valor Total dos Descontos = R$ ddd,dd

 

Quantidade de Gasolina Vendida = eee,ee litros == ff,f %

Quantidade de Etanol Vendida = ggg,gg litros == hh,h %

Quantidade de Diesel Vendida = iiii,ii litros == jj,j %

 

Onde   cccc,cc é o valor acumulado dos valores recebidos

                dddd,dd é o valor acumulado dos descontos concedidos

                eee,ee é a quantidade acumulada de gasolina vendida

                fff,f é o percentual das vendas de gasolina em relação a todos combustíveis

                ggg,gg é a quantidade acumulada de etanol vendida

                hhh,h é o percentual das vendas de etanol em relação a todos combustíveis

                iii,ii é a quantidade acumulada de diesel vendido

                jjj,j é o percentual das vendas de diesel em relação a todos combustíveis
-->